<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="Description"
      content="This page with homework number 12-countries of student 2 Blended FECore 28 Online,
         Author: S. Proskurnin,  04/10/2021"
    />
    <title>Homework 12 countries</title>

    <!-- Don't forget to delete this style tag. -->
    <!-- <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .intro {
        text-align: center;
      }

      .intro h1 {
        margin-top: 0;
        font-weight: 500;
        font-size: 40px;
      }

      .intro img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style> -->
  </head>

  <body>
    <article class="intro">
      <h1 class="title">Countries</h1>
      <form class="form-inline search-form js-search-form">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="query"
            placeholder="Entry country"
          />
        </div>
      </form>
       </article> 
      
       <article class="body-card">
        <h2 class="title-country">Switzerland</h2>
        <div class="card" >
          <ul class="list">
            <li class="item-card"><span>Capital:</span>Bern</li>
            <li class="item-card"><span>Population:</span>8341600</li>
            <li class="item-card"><span>languages:</span>
              <ul class="list-lang" >
                <li class="item-lang">German</li>
                <li class="item-lang">French</li>
                <li class="item-lang">Italian</li>
              </ul>
            </li>
          </ul> 
               <img class="img-country" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/250px-Flag_of_Switzerland_%28Pantone%29.svg.png" alt="Flag Switzerland" max-width="400" >
      </div>
      </article>
      <article class="intro">
        <ul class="list-country" >
          <li class="list-lang" >Botswana</li>
          <li class="list-lang" >Switzerland</li>
          <li class="list-lang" >Sweden</li>
          <li class="list-lang" >Swiziland</li>
        </ul>
      </article>
      <!--               
              <li class="menu__item">
                <article class="card">
                  <img
                    src="https://s1.eda.ru/StaticContent/Photos/140812180013/140820212258/p_O.jpg"
                    alt="Картофель, запеченный в мундире"
                    class="card__image"
                  />
                  <div class="card__content">
                    <h2 class="card__name">Картофель, запеченный в мундире</h2>
                    <p class="card__price">
                      <i class="material-icons"> monetization_on </i>
                      100 кредитов
                    </p>
              
                    <p class="card__descr">
                      Ароматный, сытный, шипящий домашний картофель, фаршированный
                      сметанно-беконной начинкой, — это очень простой и очень эффектный способ
                      накормить большое количество человек, практически не потратив на готовку
                      ни сил, ни времени. Обычную картошку при желании тут можно заменить на
                      сладкий батат, а в начинку добавить, к примеру, кукурузу или сладкий
                      красный перец.
                    </p>
              
                    <ul class="tag-list">
                      <li class="tag-list__item">Картофель</li>
                      <li class="tag-list__item">Чеснок</li>
                      <li class="tag-list__item">Сметана</li>
                      <li class="tag-list__item">Бекон</li>
                      <li class="tag-list__item">Твердый сыр</li>
                      <li class="tag-list__item">Зеленый лук</li>
                    </ul>
                  </div>
              
                  <button class="card__button button">
                    <i class="material-icons button__icon"> shopping_cart </i>
                    В корзину
                  </button>
                </article>
              </li> -->
      <!-- HTML image reference example. -->
      <!-- <img src="./images/intro.png" alt="" width="640" /> -->
    
  </body>
</html>
